<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>
            Sai Rohan Bangari
        </title>
        <link rel="shortcut icon" href="assets/logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" type="text/javascript" ></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="max-width">
            <div class="logo"><a href="#">Portfolio</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                 
            </div>
            </div>
        </nav>
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="left">
                    <div class="text1">Hey guys, my name is</div>
                    <div class="text2">Sai Rohan Bangari</div>
                    <div class="text3">I am <span class="typing"></span></div></div>
                    <div class="home right">
                        <img src="assets/home_page.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="max-width">
                <div class="sized-box">    
                </div>
                <h3 class="title">About Me</h3>
                <div class="about-content">
                 <div class="column left">
                    <img src="assets/about_me.svg" alt="">
                 </div>
                 <div class="column right">
                     <div class="info">
                        I’m an undergraduate pursuing Computer Science and a Business minor at the University of Massachusetts, Amherst. With my passion for entrepreneurship and knowledge of CS, I strive to create unique solutions that benefit our society. I am always looking forward to building, innovating and learning. 
                     </div>
                     <!-- <a href="#">Download Resume</a> -->
                 </div>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="max-width">
                <div class="sized-box">    
                </div>
                <h3 class="title">My Roles</h3>
                <div class="skills-content">
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-code"></i>
                            <div class="text">Web Devloper</div>
                            <p>Budding web developer trying to build helpful web applications using Javascript, HTML and CSS. Making the websites responsive and user-friendly has been my major focus.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-mobile"></i>
                            <div class="text">Mobile App Devloper</div>
                            <p>Developing robust mobile apps from scratch using tools like figma and flutter. Starting with wireframes, prototyping to coding the app to life which can work across different platforms.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-cloud"></i>
                            <div class="text">Student Mentor</div>
                            <p>Mentoring high school students to transition into college by providing additional resources. Constanly looking for opputunities to learn and grow together.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="organizations">
            <div class="max-width">
                <h3 class="title">Organizations part of</h3>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="assets/UMass_EntreClub.png" alt="">
                            <div class="text">UMass Entrepreneurship Club</div>
                            <p>Student Ambassador</p>
                            <div class="small-sized-box"></div>
                            <p>A platform that helps students pursue their innovative business ideas. The club fosters entrepreneurial spirit amongst students with the aim to inspire and educate.</p>
                            <div class="git-icon">
                                <p><a href="https://www.isenberg.umass.edu/people/umass-entrepreneurship-club"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="assets/social_call.png" alt="">
                            <div class="text">Social Call</div>
                            <p>President</p>
                            <div class="small-sized-box"></div>
                            <p>A 2020 summer initiative which focused on raising funds by connecting people/volunteers willing to participate in welfare activities being conducted online.</p>
                            <div class="git-icon">
                                <p><a href="https://www.instagram.com/social_call_/"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="assets/home_page.svg" alt="">
                            <div class="text">BUILD UMass</div>
                            <p>Software Devloper</p>
                            <div class="small-sized-box"></div>
                            <p>A student group that focuses on applying knowledge gained in class to impact lives and promote public welfare. We create technology based solutions for local businesses and nonprofits.</p>
                            <div class="git-icon">
                                <p><a href="https://buildumass.com"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="assets/home_page.svg" alt="">
                            <div class="text">CICS UMass</div>
                            <div class="role"><p>Undergraduate Course Assistant</p></div>
                            <div class="small-sized-box"></div>
                            <p>A department committed towards multidisciplinary learning, that includes a unique culture of collaboration of faculty members and students to enhance both research and teaching.</p>
                            <div class="git-icon">
                                <p><a href="https://www.cics.umass.edu"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="max-width">
                <div class="sized-box">    
                </div>
                <div class="sized-box">    
                </div>
                <div class="sized-box">    
                </div>
                <h3 class="title">My Projects</h3>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="https://raw.githubusercontent.com/Runbhumi/Runbhumi/develop/assets/icon/icon.png" alt="">
                            <div class="text">Runbhumi</div>
                            <div class="small-sized-box"></div>
                            <p>An app for the sports communities. Users can form teams, schedule games and compete. Sports invovled are basketball, football, cricket and volleyball.</p>
                            <div class="git-icon">
                                <p><a href="https://github.com/Runbhumi/Runbhumi"><i class="fa fa-github"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="assets/confluence.svg" alt="">
                            <div class="text">Confluence</div>
                            <div class="small-sized-box"></div>
                            <p>An app where hackathon teams can find teammates. Hackers are recommended based on teams specific requirements. 
                                Based of Tinder UI, users can swipe right to message a member to join. 
                                </p>
                            <div class="git-icon">
                                <p><a href="https://github.com/sbangariGIT/Confluence-ByMerlin"><i class="fa fa-github"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="assets/Color_match.png" alt="">
                            <div class="text">Color-Training AI</div>
                            <div class="small-sized-box"></div>
                            <p>A color matching ML AI system which uses GPU accelerated Neural networks. It takes in users input to learn efficiently which color text is appropriate for the different background colors.</p>
                            <div class="git-icon">
                                <p><a href="https://github.com/sbangariGIT/basic_ColorMatching_MLAI"><i class="fa fa-github"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="assets/dev_productivity.svg" alt="">
                            <div class="text">Chat App</div>
                            <div class="small-sized-box"></div>
                            <p>A chat app with a feed feature that uses Firebase as the backend. A Skelton structure which can be used to further add various other features or create complex projects.</p>
                            <div class="git-icon">
                                <p><a href="https://github.com/sbangariGIT/FlutterChatApp"><i class="fa fa-github"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Tools">
            <div class="max-width">
                <div class="title">Technical Tools</div>
                <div class="icons">
                <div class="top-row">
                    <a href="https://flutter.dev"><img src="assets/flutterio-icon.svg" alt="Flutter Logo"></a>
                    <a href="https://dart.dev"><img src="assets/dart.svg" alt="Dart Logo"></a>
                    <a href="https://firebase.google.com/"><img src="assets/firebase-1.svg" alt="Firebase Logo"></a>
                    <a href="https://www.java.com/en/"><img src="assets/java-icon.svg" alt="Java Logo"></a>
                </div>
               <div class="bottom-row">
                <a href="https://www.javascript.com"><img src="assets/logo-javascript.svg" alt="javascript Logo"></a>
                <a href="https://www.figma.com/"><img src="assets/figma-1.svg" alt="Figma Logo"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><img src="assets/html5-2.svg" alt="HTML5 Logo"></a>
                <a href="https://www.python.org"><img src="assets/python-5.svg" alt="Python5 Logo"></a>
                <a href="https://www.mysql.com"><img src="assets/mysql-6.svg" alt="SQL Logo"></a>
               </div>      
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="max-width">
                <div class="sized-box">    
                </div>
                <div class="sized-box">    
                </div>
                <div class="title">Get in touch</div>
                <hr>
                <div class="row">
                <div class="column-left">
                    <div class="icons">
                        <a href="mailto:bangarisairohan@gmail.com"><img src="assets/gmail-icon.svg" alt=""></a>
                        <div class="margin-class">
                        <a href="https://www.linkedin.com/in/sai-rohan-bangari/"><img src="assets/linkedin-icon-2.svg" alt=""></a>
                    </div>
                    </div>
                    <div class="icons">
                        <a href="https://github.com/sbangariGIT/"><i class="fa fa-github"></i></a>
                        <div class="margin-class">
                        <a href="https://www.instagram.com/rohan_bangari/"><img src="assets/instagram-2-1.svg" alt=""></a>
                    </div>
                    </div>
                    <!-- <form action="mailto:bangarisairohan@gmail.com" method="POST" enctype="multipart/form-data">
                        <div class="container">
                            <div class="field">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field">
                                <input type="email" placeholder="Email" required>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field-Description">
                                <textarea name="Description" id="Description" cols="30" rows="10" placeholder="Description" required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Connect</button>
                            </div>
                        </div>
                    </form> -->
                </div>
                <div class="column-right">
                    <img src="assets/picture.png" alt="">
                    <!-- <div class="icons">
                        <a href="https://github.com/sbangariGIT/"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sai-rohan-bangari/"><img src="assets/linkedin-icon-2.svg" alt=""></a>
                        <a href="mailto:bangarisairohan@gmail.com"><img src="assets/gmail-icon.svg" alt=""></a>
                        <a href="https://www.instagram.com/rohan_bangari/"><img src="assets/instagram-2-1.svg" alt=""></a>
                    </div> -->
                </div>
                </div>
            </div>
        </section>
        <footer>
            <span>Created by Sai Rohan Bangari | <span class="fa fa-copyright"></span> 2021 All rights reserved</span>
        </footer>
        <script src="script.js" type="text/javascript"></script>
    </body>

</html>